# FSE_Final_Assignment

./: index.md
ProjectManagementSystem/: .gitignore  README.md  angular.json  package-lock.json  package.json
ProjectManagementSystem/e2e/src/: app.e2e-spec.ts
ProjectManagementSystem/src/: index.html  karma.conf.js  styles.css
ProjectManagementSystem/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ProjectManagementSystem/src/app/components/project/: project.component.html  project.component.ts
ProjectManagementSystem/src/app/components/task/: task.component.css  task.component.html  task.component.ts
ProjectManagementSystem/src/app/components/user/: user.component.html  user.component.ts
ProjectManagementSystem/src/app/components/user-dialog/: user-dialog.component.html  user-dialog.component.ts
ProjectManagementSystem/src/app/components/view-task/: view-task.component.html  view-task.component.ts
ProjectManagementSystem/src/app/mat-select-search/: mat-select-search.component.scss  mat-select-search.component.ts
ProjectManagementSystem/src/app/material/: material.module.ts
ProjectManagementSystem/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
ProjectManagementSystem/src/app/services/: project-service.service.ts  task-manager.service.ts  task-service.service.ts
ProjectManagementSystem/src/app/shared/model/: parent-task.ts  project.ts  task.ts  (+1 more)
ProjectManagementSystem/src/app/toolbar/: toolbar.component.css  toolbar.component.html
ProjectManagementSystem/src/app/validators/: app-custom-validator.spec.ts  app-custom-validator.ts
ProjectManagerService/: pom.xml
ProjectManagerService/src/main/java/com/cognizant/fse/: Application.java
ProjectManagerService/src/main/java/com/cognizant/fse/controller/: TaskManagerController.java
ProjectManagerService/src/main/java/com/cognizant/fse/dao/: ParentTaskDao.java  ProjectDao.java  ProjectDaoCustom.java  ProjectDaoImpl.java  TaskDao.java  UserDao.java
ProjectManagerService/src/main/java/com/cognizant/fse/entity/: ParentTask.java  Project.java  Task.java  User.java
ProjectManagerService/src/main/java/com/cognizant/fse/service/: AbstractService.java  IOperations.java  ParentTaskService.java  ParentTaskServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
ProjectManagerService/src/main/resources/: application.properties  sqlscript.sql
ProjectManagerService/src/test/java/com/cognizant/fse/: ApplicationTest.java  TaskManagerHTTPRequestTest.java
ProjectManagerService/src/test/resources/: application.properties
