spring.application.name=Project Manager
## if no active profile, default is 'default'
#spring.profiles.active=prod

server.servlet.context-path=/projectManagerService
server.servlet.session.timeout=30m
server.port=8088

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false

#Spring Boot specific 
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/FSE
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
 
#For detailed logging during development
logging.file=ProjectManagerService.log
logging.level.org.springframework=INFO
logging.level.com.cognizant.fse=DEBUG
# output to a file

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO